body
  font-family: "IBM Plex Sans JP", sans-serif

.font-kaisei-opti
  font-family: "Kaisei Opti", "IBM Plex Sans JP", sans-serif

.font-kiwi-maru
  font-family: "Kiwi Maru", "IBM Plex Sans JP", sans-serif

.font-cairo
  font-family: "Cairo", "IBM Plex Sans JP", sans-serif
